.ttplayer__video__play--button {
    position: absolute;
    width: 100px;
    height: 100px;
    overflow: hidden;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .4);
    transition: all .2s;
    opacity: .8;
    &:hover {
        opacity: 1;
    }
    .icon__svg--wrapper {
        .icon--svg {
            fill: #fff
        }
    }
}