.video--control {
    height: 40px;
    width: 100%;
    background-color: #000;
    position: absolute;
    bottom: 0;
    left: 0;
    user-select: none;
    .left--container {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        padding-left: 20px;
       
    }
    .right--container {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        padding-right: 20px;
    }

    .left--container,
    .right--container {
        display: flex;
        align-items: center;
        .icon--container {
            display: inline-block;
            margin: 0 5px;
            .icon__svg--wrapper {
                position: relative;
                width: 30px;
                height: 30px;
                opacity: .8;
                cursor: pointer;
                &:hover {
                    opacity: 1;
                }
                .icon--svg {
                    fill: #fff;
                }
            }
        }
        
    }

    .time__text--wrapper {
        font-size: 13px;
        color: #eee;
        text-shadow: 0 0 2px rgba(0,0,0,.5);
    }

    .control__volume--container {
        display: flex;
        align-items: center;
        .volume__bar--wrapper {
            .volume__bar--outter {
                height: 4px;
                width: 100px;
                background-color: #eee;
                position: relative;
                &.muted {
                    .volume__bar--inner {
                        background-color: #aaa;
                    }
                    .volume--thumb {
                        background-color: #aaa;
                    }
                }
                .volume__bar--inner {
                    width: 0%;
                    height: 100%;
                    position: relative;
                    background-color: pink;
                }
                .volume--thumb {
                    position: absolute;
                    cursor: pointer;
                    width: 10px;
                    height: 10px;
                    left: 0;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    background-color: pink;
                    border-radius: 50%;
                }
            }
        }
    }
    .ttplayer__progress--container {
        position: absolute;
        left: 10px;
        right: 10px;
        top: -10px;
        height: 14px;
        padding: 5px 10px;
        box-sizing: border-box;
        cursor: pointer;
        .ttplayer__progress--duration {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background-color: #eee;
            .ttplayer__progress--current {
                height: 100%;
                width: 0;
                background-color: yellowgreen;
            }
            .ttplayer__progress--thumb {
                position: absolute;
                cursor: pointer;
                width: 10px;
                height: 10px;
                left: 0;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: yellowgreen;
                border-radius: 50%;
            }
        }
        
    }
    .ttplayer__quality--container {
        position: relative;
        .ttplayer__quality__switch {
            color: #fff;
            cursor: pointer;
        }
        .ttplayer__quality--list {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, .6);
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            .ttplayer__quality--item {
                text-align: center;
                color: #fff;
                line-height: 25px;
                padding: 0 20px;
                white-space: nowrap;
                &:hover {
                    background-color: rgba(255,255,255,.1);
                }
            }
        }
    }

    .ttplayer__play--container {
        position: relative;
        .ttplayer__play__switch {
            color: #fff;
            cursor: pointer;
        }
        .ttplayer__play--list {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, .6);
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            .ttplayer__play--item {
                text-align: center;
                color: #fff;
                line-height: 25px;
                padding: 0 20px;
                white-space: nowrap;
                &:hover {
                    background-color: rgba(255,255,255,.1);
                }
            }
        }
    }

    .ttplayer__rotate--button {
        color: #fff;
        cursor: pointer;
    }
}