-----------简单需求--------------
1. 普通清晰度切换调度
2. 倍速播放按钮
3. 播放列表功能添加
4. 播放下一个按钮
5. 视频下载
6. 播放进度条支持特殊点标记
7. 视频旋转
8. 移动端特殊配置，内联播放 同层之类。。。


-----------复杂需求--------------
1. 视频清晰度无缝切换
2. 节省流量
3. 弹幕功能
4. 视频加密
5. 音频播放器
6. 外挂字幕
7. 进度条视频预览
8. 交互配置，移动端pc端点击事件开关


Consider:
1. 怎么把所有组件统一化？ Control Group
如果都传入media， 如何 控制当前Control 或者 当前Group， 或者需不需要控制?????? 
需要组件间通信的情况是不是 都可以整合写成一种组件，而不需要其他事件通信

2. 组件扩展功能需要开放给基础控件上吗？
即 任意 MediaComponent.use(), 这样做能带来的好处是什么

3. 组件公有化，公共物料库，随意组装 怎么处理？？？？？？？？？？？？？？

4. 组件公有化，各个组件的样式怎么处理

5. 为什么将初始化use ctor 提前到 constructor 里， 为了可以在子组件constructor里就获得ctor 的实例