.ttplayer__quality--container {
    position: relative;
    .ttplayer__quality--switch {
        color: #fff;
        cursor: pointer;
    }
    .ttplayer__quality--list {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, .6);
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        .ttplayer__quality--item {
            text-align: center;
            color: #fff;
            line-height: 25px;
            padding: 0 20px;
            white-space: nowrap;
            &:hover {
                background-color: rgba(255,255,255,.1);
            }
        }
    }
}