.ttplayer--container {
    position: relative;
    width: 600px;
    height: 300px;
    box-sizing: border-box;
    border: 1px solid #eee;
    border-bottom: none;
    margin: 0;
    padding: 0;
    * {
        margin: 0;
        padding: 0;
    }
    .ttplayer--video {
        width: 100%;
        height: 100%;
    }   
    
    @import url('../node_modules/@dking/ttplayer-components/src/tt-video/control/index.less');
    @import url('../node_modules/@dking/ttplayer-components/src/tt-video/play-button/index.less');
}